DB_USER=freedb_clinicdatabase83
DB_PASS=G&WTMx5UAKK9VgA
DB_NAME=freedb_clinicdatabase83
DB_HOST=sql.freedb.tech

# PROD:
# DATABASE_URL=mysql://freedb_clinicdatabase83:G&WTMx5UAKK9VgA@sql.freedb.tech:3306/freedb_clinicdatabase83

# TEST:
DATABASE_URL=mysql://root:axBgSUmV123@localhost:3306/clinic
BASE_URL=http://localhost:8080/